@import "~/.config/rofi/colors.rasi"

configuration {
    modi: "drun";
    case-sensitive: false;
    normalize-match: true;
    icon-theme: "Reversal-dark";
    show-icons: false;
    font: "JetBrainsMono Nerd Font 11";
}

// Main window
window {
	transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 50%;
    height: 40%;
    border: 1px solid;
    padding: 0px;
    border-color: @border-color;
    background-color: @background-color;
}

// Main box
mainbox {
    spacing: 0px;
    background-color: transparent;
    orientation: vertical;
}

// Input bar
inputbar {
    spacing: 10px;
    padding: 8px;
    background-color: @background-color-elements;
    children: [ "entry" ];
}
textbox-prompt-colon {
    expand:          false;
    padding:         5px 10px;
    background-color: @active;
    text-color:      rgb(35, 35, 46);
}
entry {
    background-color: transparent;
    text-color: inherit;
    placeholder: "";
    placeholder-color: inherit;
}

// List view
listview {
    lines: 5;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    padding: 10px;
    spacing: 5px;
    background-color: transparent;
}

// List elements
element {
    spacing: 10px;
    padding: 10px;
    background-color: transparent;
    text-color: @text-color;
}
element.normal.normal {
    background-color: transparent;
}
element.normal.active {
    background-color: @active;
    text-color: inherit;
}
element.selected.normal {
    background-color: @background-color-elements;
}
element.selected.active {
    background-color: @active;
    text-color: inherit;
}
element-icon {
    size: 32px;
    background-color: transparent;
}
element-text {
    background-color: transparent;
    text-color: inherit;
}

// Messages
message {
    margin:          0px;
    padding:         10px;
    background-color: transparent;
    text-color:      @text-color;
}
textbox {
    background-color: inherit;
    text-color:      @text-color;
    placeholder-color: @foreground;
    markup:          true;
}
