@import "~/.config/rofi/colors.rasi"

// General Configurations
configuration {
    modi: "drun";
    drun-display-format: "{name}";
    drun-show-actions: false;
    drun-use-desktop-cache: false;
    case-sensitive: false;
    tokenize: true;
    show-icons: false;
    icon-theme: "Gruvbox-Material-Dark";
    matching: "normal";
    font: "JetBrainsMono Nerd Font 12";
}

// Window
window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 40%;
    height: 50%;
    border: 1px solid;
    padding: 0px;
    border-color: @border-color;
    background-color: @background-color;
}

// Main box
mainbox {
    spacing: 0px;
    background-color: transparent;
    orientation: vertical;
}

// Search bar
inputbar {
    spacing: 10px;
    padding: 8px;
    background-color: @background-color-elements;
    children: [ "entry" ];
}
textbox-prompt-colon {
    str: " ";
    expand: false;
    background-color: transparent;
    text-color: inherit;
}
entry {
    background-color: transparent;
    text-color: inherit;
    placeholder: "APPS";
    placeholder-color: inherit;
}

// List-view
listview {
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    padding: 10px;
    spacing: 5px;
    background-color: transparent;
}

// List-view elements
element {
    spacing: 10px;
    padding: 10px;
    background-color: transparent;
    text-color: @text-color;
}
element.normal.normal {
    background-color: transparent;
}
element.normal.active {
    background-color: @active;
    text-color: inherit;
}
element.selected.normal {
    background-color: @background-color-elements;
}
element.selected.active {
    background-color: @active;
    text-color: inherit;
}
element-icon {
    size: 32px;
    background-color: transparent;
}
element-text {
    background-color: transparent;
    text-color: inherit;
}

// Message
message {
    background-color: transparent;
}
textbox {
    padding: 10px;
    background-color: @background-color-elements;
    text-color: @text-color;
}
error-message {
    padding: 10px;
    background-color: transparent;
    text-color: @text-color;
}
