# Hyprland Dotfiles 
# By: Saifullah Balghari

# Configurations
source = $HOME/.config/hypr/configs/animation.conf
source = $HOME/.config/hypr/configs/decoration.conf
source = $HOME/.config/hypr/configs/enviromentvars.conf
source = $HOME/.config/hypr/configs/general.conf
source = $HOME/.config/hypr/configs/gestures.conf
source = $HOME/.config/hypr/configs/input.conf
source = $HOME/.config/hypr/configs/keybindings.conf
source = $HOME/.config/hypr/configs/misc.conf
source = $HOME/.config/hypr/monitors.conf
source = $HOME/.config/hypr/configs/windowrules.conf
source = $HOME/.config/hypr/workspaces.conf

# Startup Apps & Services
#exec-once = dunst &
exec-once = wl-paste --watch &
exec-once = systemctl --user start hyprpolkitagent
exec-once = udiskie &
exec-once = devify &
exec-once = waybar &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = nm-applet --indicator
exec-once = udiskie --no-automount --smart-tray
exec-once = hyprpaper
exec-once = bash $HOME/.config/hypr/services/nm.sh
exec-once = bash $HOME/.config/hypr/services/bluetooth.sh
#exec-once = bash $HOME/.config/hypr/services/xdg.sh
