# Environment variables

env = GTK_CURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_SIZE, 20

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland
env = GDK_SCALE,2

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,qt6ct
env = QT_QPA_PLATFORM, wayland;xcb
env = MOZ_ENABLE_WAYLAND, 1
env = ELECTRON_OZONE_PLATFORM_HINT,auto
